<div class="container mt-5">
    <h2 class="text-center mb-4">List of Courses</h2>
    <div class="d-flex justify-content-end mb-3">
      <button class="add-button" (click)="navigateToAddCourse()">
        <i class="fas fa-plus"></i> Add Course
      </button>
    </div>
    <div class="table-responsive">
      <table class="table table-hover table table-hover table-bordered  align-middle">
        <thead class="thead-dark">
          <tr>
            <th>ID</th>
            <th>Course Name</th>
          
            <th class=>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let course of courses">
            <td>{{ course.id }}</td>
            <td>{{ course.courseName }}</td>
           
            <td>
                <div class="d-flex justify-content-center button-group">
                <button
                (click)="deleteCourse(course.id)"
                class="btn btn-danger btn-sm"
                title="Delete Course"
              >
                <i class="fas fa-trash-alt"></i> 
              </button>
              <button
                [routerLink]="['/update-course', course.id]"
                class="btn btn-primary btn-sm"
                title="Update Course"
              >
                <i class="fas fa-edit"></i> 
              </button>
            </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>