<div class="container mt-5">
  <h1 class="text-center mb-4">Update Student Information</h1>

  <!-- Success message -->
  <div *ngIf="message" class="alert alert-success">
    {{ message }}
  </div>

  <!-- Error message -->
  <div *ngIf="error" class="alert alert-danger">
    {{ error }}
  </div>

  <form #form="ngForm" (ngSubmit)="updateStudent(form)" class="bg-white p-4 shadow-sm rounded">
    <div class="form-group mb-3" >
      <label for="firstName" class="form-label">First Name</label>
      <input
        type="text"
        class="form-control"
        id="firstName"
        placeholder="Enter First Name"
        name="firstName"
        [(ngModel)]="student.firstName"
        required
        #firstName="ngModel"
      />
      <div *ngIf="form.submitted && firstName.invalid" class="text-danger">
        First name is required.
      </div>
    </div>

    <div class=" form group mb-3">
      <label for="lastName" class="form-label">Last Name</label>
      <input
        type="text"
        class="form-control"
        id="lastName"
        placeholder="Enter Last Name"
        name="lastName"
        [(ngModel)]="student.lastName"
        required
        #lastName="ngModel"
      />
      <div *ngIf="form.submitted && lastName.invalid" class="text-danger">
        Last name is required.
      </div>
    </div>

    <div class=" form-group mb-3">
      <label for="dateOfBirth" class="form-label">Date of Birth</label>
      <input
        type="date"
        class="form-control"
        id="dateOfBirth"
        name="dateOfBirth"
        [(ngModel)]="student.dateOfBirth"
        required
        #dateOfBirth="ngModel"
      />
      <div *ngIf="form.submitted && dateOfBirth.invalid" class="text-danger">
        Date of birth is required.
      </div>
    </div>

    <div class="form-group mb-3">
      <label for="email" class="form-label">Email</label>
      <input
        type="email"
        class="form-control"
        id="email"
        placeholder="Enter Email"
        name="email"
        [(ngModel)]="student.email"
        required
        email
        #email="ngModel"
      />
      <div *ngIf="form.submitted && email.invalid" class="text-danger">
        Valid email is required.
      </div>
    </div>

    <div class="from-group mb-3">
      <label for="phoneNumber" class="form-label">Phone Number</label>
      <input
        type="text"
        class="form-control"
        id="phoneNumber"
        placeholder="Enter Phone Number"
        name="phoneNumber"
        [(ngModel)]="student.phoneNumber"
        required
        #phoneNumber="ngModel"
      />
      <div *ngIf="form.submitted && phoneNumber.invalid" class="text-danger">
        Phone number is required.
      </div>
    </div>

    <div class="from-group mb-3">
      <label for="course" class="form-label">Course</label>
      <input
        type="text"
        class="form-control"
        id="course"
        placeholder="Enter Course"
        name="course"
        [(ngModel)]="student.courseName"
        required
        #course="ngModel"
      />
      <div *ngIf="form.submitted && course.invalid" class="text-danger">
        Course is required.
      </div>
    </div>

    <button type="submit" class="btn btn-primary w-100">Update</button>
  </form>
</div>