body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f7fa;
  color: #495057;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  color: #2c3e50;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.form-label {
  font-weight: 600;
  color: #555;
}

.form-control {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
}

.btn-primary {
  background-color: #2980b9;
  border-color: #2980b9;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #3498db;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
  transform: translateY(-2px);
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.shadow-sm {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.rounded {
  border-radius: 8px;
}

.w-100 {
  width: 100%;
}