.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-label {
    font-weight: bold;
    color: #555;
  }
  
  .form-control {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .text-danger {
    font-size: 0.875rem;
  }
  
  .btn-primary {
    background-color: #2980b9;
    border-color: #2980b9;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
    transform: translateY(-2px);
  }
  
  .alert {
    font-size: 0.875rem;
    margin-top: 20px;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
  }