<div class="container mt-5">
    <h2 class="text-center mb-4">Add Course</h2>
    <div *ngIf="message" class="alert alert-success" role="alert">{{ message }}</div>
    <div *ngIf="error" class="alert alert-danger" role="alert">{{ error }}</div>
  
    <form #courseForm="ngForm" (ngSubmit)="onSubmit(courseForm)" ngNativeValidate>
      <div class="mb-3">
        <label for="courseName" class="form-label">Course Name</label>
        <input
          type="text"
          id="courseName"
          name="courseName"
          class="form-control"
          [(ngModel)]="course.courseName"
          required
          #courseNameInput="ngModel"
        />
        <div *ngIf="courseNameInput.invalid && courseNameInput.touched" class="text-danger">
          Course name is required.
        </div>
      </div>
  
      <button type="submit" class="btn btn-primary"> +&nbsp;Add</button>
    </form>
  </div>
