<!-- Tek öğrenci bulunursa detaylarını göster -->
<div class="container mt-3" *ngIf="students.length === 1">
  <h1 class="text-center mb-4">Student Details</h1>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <th>ID</th>
        <td>{{ students[0].id }}</td>
      </tr>
      <tr>
        <th>First Name</th>
        <td>{{ students[0].firstName }}</td>
      </tr>
      <tr>
        <th>Last Name</th>
        <td>{{ students[0].lastName }}</td>
      </tr>
      <tr>
        <th>Date of Birth</th>
        <td>{{ students[0].dateOfBirth | date }}</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>{{ students[0].email }}</td>
      </tr>
      <tr>
        <th>Phone Number</th>
        <td>{{ students[0].phoneNumber }}</td>
      </tr>
      <tr>
        <th>Course</th>
        <td>{{ students[0].courseName }}</td>
      </tr>
    </tbody>
  </table>

  <!-- Action buttons -->
  <div class="d-flex justify-content-center button-group mt-3">
    <button class="delete-button me-3" title="Delete Student" (click)="deleteStudent(students[0].id)"> <i class="fas fa-trash-alt"></i></button>
    <button class="update-button" title="Update Student" (click)="navigateToUpdate(students[0].id)"><i class="fas fa-edit"></i></button>
  </div>
</div>

<!-- Birden fazla öğrenci bulunursa liste halinde göster -->
<div class="container2 mt-5" *ngIf="students.length > 1">
  <h1 class="text-center mb-4">Search Results</h1>
  <table class="table table-hover align-middle">
    <thead class="thead-dark">
      <tr>
        <th class="head">ID</th>
        <th class="head" >First Name</th>
        <th class="head">Last Name</th>
        <th class="head">Date of Birth</th>
        <th class="head">Email</th>
        <th class="head">Phone Number</th>
        <th class="head">Course</th>
        <th class="head">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let student of students">
        <td class="data">{{ student.id }}</td>
        <td class="data">{{ student.firstName }}</td>
        <td class="data">{{ student.lastName }}</td>
        <td class="data">{{ student.dateOfBirth | date: 'yyyy-MM-dd' }}</td>
        <td class="data">{{ student.email }}</td>
        <td class="data">{{ student.phoneNumber }}</td>
        <td class="data">{{ student.courseName }}</td>
        <td class="data">
          <div class="d-flex justify-content-center button-group">
            <button
            (click)="deleteStudent(student.id)"
            class="btn btn-danger btn-sm"
            title="Delete Student">
            <i class="fas fa-trash-alt"></i> 
          </button>
          <button
          (click)="navigateToUpdate(student.id)"
            class="btn btn-primary btn-sm"
            title="Update Student">
            <i class="fas fa-edit"></i> 
          </button>
        </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Hata durumunda gösterilecek mesaj -->
<div class="container mt-3" *ngIf="error">
  <div class="alert alert-danger">{{ error }}</div>
</div>