.container {
    max-width: 600px;
    margin: 0 auto;
  }
  .container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  h1 {
    font-size: 2rem;
    color: #343a40;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }

  .head,
.data {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
}

.head {
  font-weight: 600;
}

.table-hover tbody tr:hover {
  background-color: #f1f3f5; 
}
  

  .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    text-align: center;
  }
  .btn {
    margin: 5px;

  }

  .delete-button {
    background-color: #dc3545;;
    padding: 5px 10px; 
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 3px; 
    
   
  }
  .delete-button:hover {
    background-color: #c82333;
  }
  
  .update-button {
    background-color: #17a2b8 ;
    padding: 5px 10px; 
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 3px; 
    
  }
  .update-button:hover {
    background-color:  #158798; 
  }

/*Delete button*/
.btn-danger {
  background-color: #dc3545; 
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-danger:hover {
  background-color: #c82333; 
  transform: translateY(-2px);
}
/*Update button*/
.btn-primary {
  background-color: #17a2b8 ; 
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #158798;  
  transform: translateY(-2px);
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  /*Space between action buttons*/
  .gap-2 {
    gap: 10px; 
  }


  