<div class="container mt-5">
  <h1 class="text-center mb-4">Register new Student</h1>

  <!-- Success message -->
  <div *ngIf="message" class="alert alert-success">
    {{ message }}
  </div>

  <!-- Error message -->
  <div *ngIf="error" class="alert alert-danger">
    {{ error }}
  </div>

  <form #form="ngForm" (ngSubmit)="onFormSubmit(form)" class="bg-white p-4 shadow-sm rounded">
    <div class="form-group mb-3">
      <label for="firstName" class="form-label">First Name</label>
      <input
        type="text"
        class="form-control"
        id="firstName"
        placeholder="Enter First Name"
        name="firstName"
        [(ngModel)]="model.firstName"
        required
        #firstName="ngModel"
      />
      <div *ngIf="form.submitted && firstName.invalid" class="text-danger">
        First name is required.
      </div>
    </div>

    <div class="form-group mb-3">
      <label for="lastName" class="form-label">Last Name</label>
      <input
        type="text"
        class="form-control"
        id="lastName"
        placeholder="Enter Last Name"
        name="lastName"
        [(ngModel)]="model.lastName"
        required
        #lastName="ngModel"
      />
      <div *ngIf="form.submitted && lastName.invalid" class="text-danger">
        Last name is required.
      </div>
    </div>

    <div class="form-group mb-3">
      <label for="dateOfBirth" class="form-label">Date of Birth</label>
      <input
        type="date"
        class="form-control"
        id="dateOfBirth"
        placeholder="Enter Date of Birth"
        name="dateOfBirth"
        [(ngModel)]="model.dateOfBirth"
        required
        #dateOfBirth="ngModel"
      />
      <div *ngIf="form.submitted && dateOfBirth.invalid" class="text-danger">
        Date of birth is required.
      </div>
    </div>

    <div class="form-group mb-3">
      <label for="email" class="form-label">Email</label>
      <input
        type="email"
        class="form-control"
        id="email"
        placeholder="Enter Email"
        name="email"
        [(ngModel)]="model.email"
        required
        email
        #email="ngModel"
      />
      <div *ngIf="form.submitted && email.invalid" class="text-danger">
        Valid email is required.
      </div>
    </div>

    <div class="form-group mb-4">
      <label for="phoneNumber" class="form-label">Phone Number</label>
      <input
        type="text"
        class="form-control"
        id="phoneNumber"
        placeholder="Enter Phone Number"
        name="phoneNumber"
        [(ngModel)]="model.phoneNumber"
        required
        #phoneNumber="ngModel"
      />
      <div *ngIf="form.submitted && phoneNumber.invalid" class="text-danger">
        Phone number is required.
      </div>
    </div>

    <div class="form-group mb-4">
      <label for="courseId" class="form-label">Course ID</label>
      <input
        type="number"
        class="form-control"
        id="courseId"
        placeholder="Enter Course ID"
        name="courseId"
        [(ngModel)]="model.courseId"
        required
        #courseId="ngModel"
      />
      <div *ngIf="form.submitted && courseId.invalid" class="text-danger">
       
      </div>
    </div>

    <button type="submit" class="btn btn-success btn-lg w-100">Submit</button>
  </form>
</div>