<!-- src/app/register-student/register-student.component.html -->
<div class="container mt-5">
  <h2 class="text-center mb-4">Enroll Student to Course</h2>

   <!-- Success message -->
   <div *ngIf="message" class="alert alert-success">
    {{ message }}
  </div>

  <!-- Error message -->
  <div *ngIf="error" class="alert alert-danger">
    {{ error }}
  </div>

  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="bg-white p-5 shadow rounded">
    
    <!-- Student ID Input -->
    <div class="form-group mb-4">
      <label class="form-label" for="studentId">Enter Student ID</label>
      <input type="number" class="form-control form-control-lg" id="studentId" formControlName="studentId" placeholder="Enter student ID" required>
      <small *ngIf="studentName" class="form-text text-muted">Student: {{ studentName }}</small>
    </div>

    <!-- Course Selection Dropdown -->
    <div class="form-group mb-4">
      <label class="form-label" for="courseId">Select Course</label>
      <select class="form-control form-control-lg" id="courseId" formControlName="courseId" required>
        <option *ngFor="let course of courses" [value]="course.id">
          {{ course.id }}  - {{ course.courseName }}
        </option>
      </select>
    </div>

    <!-- Register Button -->
    <button type="submit" class="btn btn-primary btn-lg w-100" [disabled]="!registerForm.valid">
      Register
    </button>
  </form>
</div>