.container {
  max-width: 600px;
}

h2 {
  color: #34495e;
  font-weight: 700;
}

.form-label {
  font-weight: 600;
  color: #555;
}

.form-control {
  border-radius: 0.375rem;
  border: 1px solid #dfe6e9;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
}

.btn-primary {
  background-color: #2980b9;
  border-color: #2980b9;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #3498db;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
  transform: translateY(-2px);
}

.alert {
  border-radius: 0.375rem;
  font-weight: 600;
}

.shadow {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-control-lg {
  padding: 1rem;
  font-size: 1.1rem;
}

.btn-lg {
  padding: 0.75rem;
  font-size: 1.1rem;
}

.w-100 {
  width: 100%;
}