/* navbar.component.css */

.navbar-custom {
    background-color: #588c7e; /* Primary background color */
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: 700; /* A strong weight but not too heavy */
    letter-spacing: 0.5px; /* Adds a slight space between letters */
    color: #ecf0f1 !important; /* Maintains the light color */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.navbar-brand:hover {
    color: #ffffff !important; /* Slightly brighter on hover */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
    transition: color 0.2s ease, text-shadow 0.2s ease;
}
  
  .navbar .navbar-nav .nav-link {
    color: #fff; /* White text color */
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }
  .navbar .navbar-nav .nav-link:hover, 
.navbar .navbar-nav .dropdown-toggle:hover {
  color: #ffdd57; /* Light yellow hover color */
  text-decoration: none !important;
}
  
  
  .dropdown-menu {
    background-color: #588c7e; /* Dark background for dropdown */
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding : 0;
  }
  
  .dropdown-item {
    color: #ffffff;
    padding: 8px 20px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    border: none;
  }
  
  .dropdown-item:hover {
    background-color: #ffdd57; /* Light yellow background on hover */
    color: #2b4f60; /* Dark green text color on hover */
  }

  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }
  
  .dropdown-submenu:hover>.dropdown-menu {
    display: block;
  }
  
  .dropdown-submenu:hover>a:after {
    border-left-color: #ffdd57;
  }

  .dropdown-submenu>a:after {
    content: "\f0da"; 
    font-family:FontAwesome; 
    font-size: 12px; 
    font-size: 12px; 
    margin-left: 15px; 
    color: white; 
  }
  
  .form-control {
    border: 1px solid #007b5e; /* Dark green border */
    background-color: white; /* White background */
    color: #333; /* Dark gray text */
    padding: 8px 12px; /* Padding for better spacing */
  }
  
  .form-control::placeholder {
    color: #aaa; /* Light gray placeholder text */
  }
  
  .form-control:focus {
    border-color: #005640; /* Darker green on focus */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 94, 0.25); /* Subtle shadow on focus */
  }

  
  .btn-outline-success {
    color: #007b5e; /* Dark green text */
  background-color: white; /* White background */
  border-color: #007b5e; /* Dark green border */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    
  }
  
  .btn-outline-success:hover {
    background-color: #007b5e; /* Rich green background */
    color: white; /* White text */
  }
  
  .search-bar input {
    width: 200px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .search-bar button {
    padding: 5px 10px;
    background-color: rgb(22, 89, 92);
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .search-bar button:hover {
    background-color:rgb(22, 89, 92);
  }