<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <i class="fas fa-graduation-cap"></i> Student Management System
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Admin
          </a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu">
              <a class="dropdown-item" href="#">Students</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="admin/students">List of Students</a></li>
                <li><a class="dropdown-item" href="admin/students/add">Add Student</a></li>
                <li><a class="dropdown-item" href="enter-student-id">Update Student</a></li>
                <li><a class="dropdown-item" href="register-student">Enroll Student to Course</a></li>
              </ul>
            </li>
            <li class="dropdown-submenu">
              <a class="dropdown-item" href="#">Courses</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="course-list">List of Courses</a></li>
                <li><a class="dropdown-item" href="add-course">Add Course</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <div class="search-container">
         <form class="d-flex" (ngSubmit)="onSearch()">
           <input class="form-control me-2" type="text" placeholder="Search by ID or name..." aria-label="Search" [(ngModel)]="searchTerm" name="searchTerm" required>
           <button class="btn btn-outline-success" type="submit">Search</button>
         </form>
    </div>
    </div>
  </div>
</nav>
