body {
  background-color: #f7f9fc;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
  background-color: #f7f9fc;
  padding: 1px 3px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: none;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h3 {
  font-size: 1.3rem;
  font-weight: bold;
  background: linear-gradient(135deg, #10e565, #6dd5ed, #3285ce); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin: 10px 0;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}


.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 5px 0;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  
  margin-top: 1px;
}

.card-text {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 1px;
}

.card i {
  
  margin-bottom: 10px;
  font-size: 1.5rem;
}

canvas {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.footer {
  background-color: #f8f9fa;
  padding: 15px 0;
  border-top: 1px solid #e7e7e7;
  margin-top: 40px;
}

.footer h6 {
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.footer .footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.footer .footer-links li {
  margin: 0 15px;
}

.footer .footer-links li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s;
}

.footer .footer-links li a:hover {
  color: #007bff;
}

.footer .social-links {
  display: flex;
  justify-content: flex-end;
}

.footer .social-links a {
  margin: 0 10px;
  color: #333;
  font-size: 20px;
  transition: color 0.3s;
}

.footer .social-links a:hover {
  color: #007bff;
}
#enrollmentChart,
#courseEnrollmentChart {
  width: 100% !important;
  height: auto !important;
}

.row.mt-5 {
  margin-bottom: 40px;
}

