<div class="dashboard-header">
  <div class="header-content">
    <div class="logo">
      <img src="assets/images/layout.png" alt="Logo">
      <h3>Dashboard</h3>
    </div>
  </div>
</div>
<div class="container mt-5">
  <div class="row mt-5">
    <div class="col-md-4">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title" style="color: #36A2EB">Total Students</h5>
          <p class="card-text" style="color: #36A2EB">{{ totalStudents }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title" style="color: #4BC0C0;">Enrolled Students</h5>
          <p class="card-text" style="color: #4BC0C0;">{{ enrolledStudents }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title" style="color: #FF6384;">Not Enrolled Students</h5>
          <p class="card-text" style="color: #FF6384;">{{ notEnrolledStudents }}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-md-6">
      <div class="card text-center">
        <div class="card-body">
          <canvas id="enrollmentChart" style="max-width: 300px; max-height: 300px;"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card text-center">
        <div class="card-body">
          <canvas id="courseEnrollmentChart" style="max-width: 300px; max-height: 300px;"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h6>© 2024 Student Management System</h6>
      </div>
      <div class="col-md-4">
        <ul class="footer-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-4 social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </div>
</footer>