.container {
    max-width: 600px;
    margin: 0 auto;
  }
  h1 {
    font-size: 2rem;
    color: #343a40;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  .table {
    margin-top: 20px;
  }
  
  .actions {
    text-align: center;
  }
  
  .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    text-align: center;
  }
  .btn {
    margin: 5px;

  }

  .delete-button {
    background-color: #dc3545;;
    padding: 5px 10px; 
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 3px; 
    
   
  }
  .delete-button:hover {
    background-color: #c82333;
  }
  
  .update-button {
    background-color: #17a2b8;
    padding: 5px 10px; 
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 3px; 
    
    
  }
  .update-button:hover {
    background-color: #158798; 
  }
  /*Space between action buttons*/
.gap-2 {
  gap: 10px; 
}
  
.actions {
  text-align: center;
}
d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}