<div class="container mt-3" *ngIf="student">
    <h1 class="text-center mb-4">Student Details</h1>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th>ID</th>
          <td>{{ student.id }}</td>
        </tr>
        <tr>
          <th>First Name</th>
          <td>{{ student.firstName }}</td>
        </tr>
        <tr>
          <th>Last Name</th>
          <td>{{ student.lastName }}</td>
        </tr>
        <tr>
          <th>Date of Birth</th>
          <td>{{ student.dateOfBirth | date }}</td>
        </tr>
        <tr>
          <th>Email</th>
          <td>{{ student.email }}</td>
        </tr>
        <tr>
          <th>Phone Number</th>
          <td>{{ student.phoneNumber }}</td>
        </tr>
        <tr>
          <th>Course</th>
          <td>{{ student.courseName }}</td>
        </tr>
      </tbody>
    </table>
  
    <!-- Action buttons -->
    <div class="d-flex justify-content-center button-group mt-3 mt-3">
      <button class="delete-button me-3" title="Delete Student" (click)="deleteStudent(student.id)"> <i class="fas fa-trash-alt"></i></button>
      <button class="update-button " title="Update Student" (click)="navigateToUpdate(student.id)"><i class="fas fa-edit"></i></button>
    </div>
  </div>
  
  <div class="container mt-3" *ngIf="error">
    <div class="alert alert-danger">{{ error }}</div>
  </div>
