body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
  color: #495057; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff; 
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  color: #343a40;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead {
  background-color: #343a40; 
  color: #ffffff; 
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
}

.table th {
  font-weight: 600;
}

.table-hover tbody tr:hover {
  background-color: #f1f3f5; 
}

.add-button {
  background-color:#2980b9;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-button:hover {
  background-color: #3498db;
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
  transform: translateY(-2px);
}
/*Delete button*/
.btn-danger {
  background-color: #dc3545; 
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-danger:hover {
  background-color: #c82333; 
  transform: translateY(-2px);
}
/*Update button*/
.btn-primary {
  background-color: #17a2b8;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #158798; 
  transform: translateY(-2px);
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*Space between action buttons*/
.gap-2 {
  gap: 10px; 
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}
.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px; }

  


