
<div class="container mt-5">
  <h1 class="text-center mb-4">List of Students </h1>
  
  <div class="d-flex justify-content-end mb-3">
    <button class="add-button" onclick="window.location.href='admin/students/add'">
      <i class="fas fa-plus"></i> Add Student
    </button>
  </div>
  <table class="table table-hover align-middle">
    <thead class="thead-dark">
      <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date of Birth</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Course</th>
        <th>Actions</th>
       
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let student of students">
        <td>{{ student.id }}</td>
        <td>{{ student.firstName }}</td>
        <td>{{ student.lastName }}</td>
        <td>{{ student.dateOfBirth | date: 'yyyy-MM-dd' }}</td>
        <td>{{ student.email }}</td>
        <td>{{ student.phoneNumber }}</td>
        <td>{{ student.courseName}}</td>
        <td>
        
          <div class="d-flex justify-content-center button-group">
            <button
            (click)="updateStudent(student.id)"
              class="btn btn-primary btn-sm"
              title="Update Student">
              <i class="fas fa-edit"></i> 
            </button>
            <button
            (click)="deleteStudent(student.id)"
            class="btn btn-danger btn-sm"
            title="Delete Student">
            <i class="fas fa-trash-alt"></i> 
          </button>
        </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

